#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none


#liquibase
liquibase.change-log=classpath:/db/changelog-master.yaml
liquibase.check-change-log-location=true
liquibase.default-schema=public
liquibase.enabled=true
liquibase.user= postgres
liquibase.password=postgres

#JPA
spring.jpa.show-sql=true

#other
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

token.secret = 9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

googleApiKey = AIzaSyByarneE9tuOQDsiGF4FYmWpl3nc6fyoMg
googleMapsGeocodingApiRequest = https://maps.googleapis.com/maps/api/geocode/json